<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Actividad clase 7</title>
</head>

<body>
    <header align="center">
        <br>
        <img src="img/logo batman.png"alt="BATMAN">
        <h1>CURRICULUM VITAE DE BRUCE WAYNE</h1>
    </header>
       <br>
       <br>
       <br>
    <main>
        <section>
            <h2>DATOS PERSONALES</h2>
            <ul>
                <li><span><em><strong>Nombre Completo:</strong></em></span> Bruce Wayne</li>
                <li><span><em><strong>Fecha de nacimiento:</strong></em></span> 01/05/1939</li>
                <li><span><em><strong>Lugar de nacimiento:</strong></em></span> Gothman City</li>
            </ul>
        </section>

        <section>
             <h2>FORMACION ACADÉMICA</h2>
             <ul type="none">
                 <li><span><strong>1956-1961:</strong></span> Universidad del espantapájaros <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Licenciatura en aeronaútica</li>
                 <br>
                 <li><span><strong>1952-1956:</strong></span> Secundario Gotham <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bachiller con especialización en trucos</li>
            </ul>
        </section>

        <section>
            <h2>EXPERIENCIA LABORAL</h2>
            <ul type="none">
                <li><span><strong>1975-1985:</strong></span> Desocupado <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sin trabajo porquer se me rompió el batimovil</li>
                <br>
                <li><span><strong>1965-1975:</strong></span> Cazavillanos y demás chusma <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atrapé a Gatubela a joker a Victor Fries lo dejé porque se me congeló la capa</li>
                <br>
                <li><span><strong>1962-1965:</strong></span> Aprendiz de superhéroes <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hice pasantía con Superman. Opté por usar mascara porque no pude aprender a peinarme el rulo</li>
            </ul>
        </section>

    </main>
       <br>
       <br>
    <footer align="center">
        <p>0810-BATMAN 
        <img src="img/ico_instagram.png"alt="Insta"> 
        <img src="img/ico_linkedin.png"alt="Linkedin">
        </p>
    </footer>

</body>
</html>